# route_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/prj_2/stu_1737879/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prj_2/stu_1737879/: DataParser.java  FetchURL.java  MainActivity.java  NavigationActivity.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml
app/src/main/res/values/: map_api.xml  strings.xml
app/src/test/java/prj_2/stu_1737879/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
